name: news_app_clean_architecture
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.0

dependencies:
  build_runner: ^2.4.12
  cached_network_image: ^3.4.1
  dio: ^5.6.0
  equatable: ^2.0.5
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.6
  freezed: ^2.5.7
  get_it: ^7.7.0
  go_router: ^14.2.3
  json_annotation: ^4.9.0
  json_serializable: ^6.8.0

dev_dependencies:
  flutter_lints: ^4.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

#fefe0c021fa244aa88ec1e64c0342cf7
